{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts"]
}
